library(shinydashboard)
library(RMySQL)
library(data.table)
library(shiny)

con = dbConnect(MySQL(), user = "root", password = "", dbname = "willy", host = '140.136.150.100')
students <- dbReadTable(con, name = "students")

ui <- dashboardPage(
  # ************ Header ***************
  dashboardHeader(title = "Basic dashboard"),
  # ************ Sidebar **************
  dashboardSidebar(
    sidebarSearchForm(textId = "searchText", buttonId = "searchButton",
                      label = "Search..."),
    sidebarMenu(
      menuItem("Dashboard", tabName = "dashboard", icon = icon("dashboard")),
      menuItem("Widgets", tabName = "widgets", icon = icon("th"))
    )
  ),
  # ************* Body ****************
  dashboardBody(
    # Boxes need to be put in a row (or column)
    
    tabItems(
      # First tab content
      tabItem(tabName = "dashboard",
              fluidRow(
                tableOutput("students")
              ),
              actionButton('btn_tab1','Show message!')
      ),

      # Second tab content
      tabItem(tabName = "widgets",
              h2("Widgets tab content")
      )
    )
  )
)

server <- function(input, output) {

  output$students <- renderTable({
    return(students)
  })
  
  observe({
    if(input$searchButton > 0) {
      output$students <- renderTable(
        return(fread("students_big5.csv"))
      )
    }
  })
}

main <- function() {
  shinyApp(ui, server)
  
}

if(interactive()) {
  main()
}
