[0mMicrosoft Windows [Version 10.0.17134.590][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Willy\Documents\GitHub\R_project\hw3>[0K[?25hR[0K]0;  - R[?25l
[0K[?25h]0;Rterm (64-bit)[?25l
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"[0K
Copyright (C) 2018 The R Foundation for Statistical Computing[0K
Platform: x86_64-w64-mingw32/x64 (64-bit)[0K
[0K
[0K[?25hR OKOnAOC[0K[?25l
bYUziHNC[0K
 'license()'  'licence()' oC[0K
[0K
R OX@pA\hHXF^mC[0K
 'contributors()' pB[0K
 'citation()' |iDzpbX~Ta R  R MC[0K
[0K
 'demo()' @d{A 'help()' uWUA[0K
 'help.start()' zL HTML sUC[0K
 'q()' } RC[0K
[0K
[0K[?25hAttempting to load the environment 'package:tmcn'[0K[?25l
[0K[?25h# tmcn Version: 0.2-12[0K[?25l
[Previously saved workspace restored][0K
[0K
[0K[?25h>[0K[3G[?25l> i[0K[?25hn[0Ks[0Kt[0Ka[0Kl[0Kl[0K.[0Kp[0Ka[0Kc[0Kk[0Ka[0Kg[0Ke[0Ks[0K([0KR[0K[?25l> install.packages([0K[?25h"[0KR[0KM[0Ky[0Ks[0KS[0K[?25l> install.packages("RMys[0K[?25h[?25l> install.packages("RMy[0K[?25hS[0KQ[0K[?25lL[0K[26G[?25h[27G[?25l> install.packages("RMySQL"[0K[?25h[?25l)[0K[28G[?25h[29G[?25l
Installing package into 'C:/Users/Willy/Documents/R/win-library/3.5'[0K
(as 'lib' is unspecified)[0K
--- Please select a CRAN mirror for use in this session ---[0K
[0K[?25halso installing the dependency 'DBI'[0K[?25l
[0K
[0K[?25h URL 'https://mirror-hk.koddos.net/CRAN/bin/windows/contrib/3.5/DBI_1.0.0.zip'[0K[?25l
[0K[?25hContent type 'application/zip' length 889184 bytes (868 KB)[0K[?25l
[0K[?25hdownloaded 868 KB[0K[?25l
[0K
[0K[?25h[?25l URL 'https://mirror-hk.koddos.net/CRAN/bin/windo[0K[48G[?25h[?25l URL 'https://mirror-hk.koddos.net/CRAN/bin/windows/contrib/3.5/RMySQL_0.10.16.zip'[0K
[0K[?25h[?25lContent type 'application/zip' le[0K[32G[?25h[?25lContent type 'application/zip' length 3199669 bytes (3.1 MB)[0K
[0K[?25hdownloaded 3.1 MB[0K[?25l
[0K
[0K[?25hpackage 'DBI' successfully unpacked and MD5 sums checked[0K[?25l
[0K[?25hpackage 'RMySQL' successfully unpacked and MD5 sums checked[0K[?25l
[0K
The downloaded binary packages are in[0K
        C:\Users\Willy\AppData\Local\Temp\RtmpotOKYu\downl[0K[56G[?25h[?25l        C:\Users\Willy\AppData\Local\Temp\RtmpotOKYu\downloaded_packages[0K
>[0K[3G[?25h