[0mMicrosoft Windows [Version 10.0.17134.590][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\Willy\Documents\GitHub\R_project\hw3>[0K[?25hR[0K]0;  - R[?25l
[0K[?25h]0;Rterm (64-bit)[?25l
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"[0K
Copyr[0K[4G[?25h[?25lCopyright (C) 2018 The R Foundation for Statistical Computing[0K
Platform: x86_64-w64-mingw32/x64 (64-bit)[0K
[0K
R OKOnAOC[0K
bYUziHNC[0K
 'license()'  'licence()' oC[0K
[0K
R OX@pA\hHXF^mC[0K
 'contributors()' pB[0K
 'citation()' |iDzpbX~Ta R  R MC[0K
[0K
 'demo()' @d{A 'help()' uWU[0K[27G[?25h[?25l 'demo()' @d{A 'help()' uWUA[0K
 'help.start()' zL HTML sUC[0K
 'q()' } RC[0K
[0K
Attempting to load the environment 'package:tmcn'[0K
[0K[?25h# tmcn Version: 0.2-12[0K[?25l
[Previously saved workspace restored][0K
[0K
[0K[?25h>[0K[3G[?25l> i[0K[?25hn[0Ks[0Kt[0Ka[0Kl[0Kl[0K.[0Kp[0Ka[0Kc[0Kk[0Ke[0Ka[0K[?25l> install.packe[0K[?25h[?25l> install.pack[0K[?25ha[0Kg[0Ke[0Ks[0K([0K"[0Kd[0K[?25l> install.packages("[0K[?25hd[0K[?25l> install.packages("[0K[?25hs[0Kh[0Ki[0Kn[0Ky[0K"[0K([0K[?25l> install.packages("shiny"[0K[?25h[?25l)[0K[27G[?25h[28G[?25l
[0K[?25hInstalling package into 'C:/Users/Willy/Documents/R/win-library/3.5'[0K[?25l
(as 'lib' is unspecified)[0K
--- Please select a CRAN mirror for use in this session ---[0K
[0K[?25halso installing the dependencies 'httpuv', 'xtable', 'sourcetools', 'later', 'promises'[0K[?25l
[0K
[0K[?25h URL 'https://mirror-hk.koddos.net/CRAN/bin/windows/contrib/3.5/httpuv_1.4.5.1.zip'[0K[?25l
[0K[?25hContent type 'application/zip' length 1186488 bytes (1.1 MB)[0K[?25l
[0K[?25hdownloaded 1.1 MB[0K[?25l
[0K
[0K[?25h URL 'https://mirror-hk.koddos.net/CRAN/bin/windows/contrib/3.5/xtable_1.8-3.zip'[0K[?25l
[0K[?25h[?25lConten[0K[5G[?25h[?25lContent type 'application/zip' length 755796 bytes (738 KB)[0K
[0K[?25h[?25ldownloaded 738 KB[0K[16G[?25h[?25l
[0K
 URL 'https://mirror-hk.koddos.net/CRAN/bin/windows/contrib/3.5/sourcetools_0.1.7.zip'[0K
[0K[?25hContent type 'application/zip' length 530452 bytes (518 KB)[0K[?25l
[0K[?25hdownloaded 518 KB[0K[?25l
[0K
[0K[?25h URL 'https://mirror-hk.koddos.net/CRAN/bin/windows/contrib/3.5/later_0.8.0.zip'[0K[?25l
[0K[?25hContent type 'application/zip' length 610611 bytes (596 KB)[0K[?25l
[0K[?25hdownloaded 596 KB[0K[?25l
[0K
[0K[?25h URL 'https://mirror-hk.koddos.net/CRAN/bin/windows/contrib/3.5/promises_1.0.1.zip'[0K[?25l
[0K[?25hContent type 'application/zip' length 695302 bytes (679 KB)[0K[?25l
[0K[?25hdownloaded 679 KB[0K[?25l
[0K
[0K[?25h URL 'https://mirror-hk.koddos.net/CRAN/bin/windows/contrib/3.5/shiny_1.2.0.zip'[0K[?25l
[0K[?25hContent type 'application/zip' length 4567781 bytes (4.4 MB)[0K[?25l
[0K[?25hdownloaded 4.4 MB[0K[?25l
[0K
[0K[?25hpackage 'httpuv' successfully unpacked and MD5 sums checked[0K[?25l
[0K[?25hpackage 'xtable' successfully unpacked and MD5 sums checked[0K[?25l
[0K[?25h[?25lpac[0K[2G[?25h[?25lpackage 'sourcetools' successfully unpacked and MD5 sums checked[0K
[0K[?25hpackage 'later' successfully unpacked and MD5 sums checked[0K[?25l
[0K[?25h[?25lpackage 'promises'[0K[17G[?25h[?25lpackage 'promises' successfully unpacked and MD5 sums checked[0K
[0K[?25h[?25lpackage 'shiny' successfully unpacked and MD5 sums che[0K[53G[?25h[?25lpackage 'shiny' successfully unpacked and MD5 sums checked[0K
[0K
The downloaded binary packages are in[0K
        C:\Users\Willy\AppData\Local\Temp\Rtmp4izQnP\downloaded_packages[0K
>[0K[3G[?25h[?25l> R[0K[?25h[?25l
~:  'R'[0K
>[0K[3G[?25h[?25l
[0K[?25h>[0K[3G[?25l> s[0K[?25hh[0Ki[0Kn[0Ky[0K([0K[?25l> shiny[0K[?25hA[0Kp[0Kp[0K([0Ku[0Ki[0K=[0Ku[0Ki[0K,[0K[19G[?25l> shinyApp(ui=ui, s[0K[?25he[0Kr[0Kv[0Ke[0Kr[0K=[0Ks[0Ke[0Kr[0Kv[0Ke[0Kr[0K)[0K[?25l
Error in shinyApp(ui = ui, server = server) : So "shinyApp"[0K
>[0K[3G[?25h