[0m[0K[?25lMicrosoft Windows [ç‰ˆæœ¬ 10.0.17763.316][0K
(c) 2018 Microsoft Corporation. è‘—ä½œæ¬Šæ‰€æœ‰ï¼Œä¸¦ä¿ç•™ä¸€åˆ‡æ¬Šåˆ©ã€‚[0K
[0K
C:\Users\A02wxy\Documents\GitHub\R_project\hw3>[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[0m[1;1H[2J[0m[0K[?25l
C:\Users\A02wxy\Documents\GitHub\R_project\hw3>[0K[?25hR[0K]0;  - R[?25l
[0K[?25h]0;Rterm (64-bit)[?25l
R version 3.5.2 (2018-12-20) -- "Eggshell Igloo"[0K
Copyright (C) 2018 The R Foundation for Statistical Computing[0K
Platform: x86_64-w64-mingw32/x64 (64-bit)[0K
[0K
R OKOnAOC[0K
bYUziHNC[0K
 'license()'  'licence()' oC[0K
[0K
R OX@pA\hHXF^mC[0K
 'contributors()' pB[0K
 'citation()' |iDzpbX~Ta R  R MC[0K
[0K
 'demo()' @d{A 'help()' uWUA[0K
 'help.start()' zL HTML sUC[0K
 'q()' } RC[0K[11G[?25h[?25l
[0K
Attempting to load the environment 'package:tmcn'[0K
[0K[?25h# tmcn Version: 0.2-12[0K[?25l
[Previously saved workspace restored][0K
[0K
[0K[?25h>[0K[3G[?25l> i[0K[?25hn[0Ks[0Kt[0Ka[0Kl[0Kl[0K.[0Kp[0Ka[0Kc[0Kk[0Ke[0Ka[0Ks[0Ke[0K[?25l> install.packeas[0K[?25h[?25l> install.packea[0K[?25h[?25l> install.packe[0K[?25h[?25l> install.pack[0K[?25ha[0Kg[0Ke[0Ks[0K([0K"[0Kd[0Ka[0Kt[0Ka[0K[?25l.[0K[25G[?25h[26G[?25l> install.packages("data.t[0K[?25ha[0Kb[0Kl[0Ke[0K"[0K)[0K[?25l
Installing package into 'C:/Users/A02wxy/Documents/R/win-librar[0Ky
/3.5'[0K
(as 'lib' is unspecified)[0K
--- Please select a CRAN mirror for use in this session ---[0K
[0K[?25h[?25l URL[0K[1G[?25h URL 'https://mirror-hk.koddos.net/CRAN/bin/windows/contrib/3.5[0K/[?25l
data.table_1.12.0.zip'[0K
Content[0K[4G[?25h[?25lContent type 'application/zip' length 1894759 bytes (1.8 MB)[0K
[0K[?25h[?25ldownlo[0K[5G[?25h[?25ldownloaded 1.8 MB[0K
[0K
[0K[?25hpackage 'data.table' successfully unpacked and MD5 sums checked[0K[?25l
[0K
The downloaded binary packages are in[0K
        C:\Users\A02wxy\AppData\Local\Temp\RtmpMrFJbF\downloade[0Kd
_packages[0K
>[0K[3G[?25h[?25l
[0K
å„²å­˜å·¥ä½œç©ºé–“åœ–æ¡ˆ? [y/n/c]:[0K[28G[?25h[?25lå„²å­˜å·¥ä½œç©ºé–“åœ–æ¡ˆ? [y/n/c]: n[0K[?25h[?25l
[0K[?25h]0; [?25l
C:\Users\A02wxy\Documents\GitHub\R_project\hw3>[0K[?25h