read <- function() {
  
  answer <- scan("Test2019.txt", what = "character", nlines = 1, encoding = "big5")     # read the answer on the first line
  answer <- iconv(answer, to = "UTF-8")
  answer <- substr(answer, 15, 31)      # parsing the answer
  
  data <- scan("Test2019.txt", what = "character", skip = 1, encoding = "big5")       # skip the first line which is the standard answer
  data <- iconv(data, to = 'UTF-8')
  
  # initiating the variables for data which read the context from Test2019.txt
  st.no <- vector(mode = "list", length = length(data))
  st.name <- vector(mode = "list", length = length(data))
  st.ans <- vector(mode = "list", length = length(data))
  
  # assigning the values from Test2019.txt to variables
  for(i in 1:length(data)) {
    st.no[i] <- substr(data[i], 1, 8)
    st.name[i] <- substr(data[i], 9, 11)
    st.ans[i] <- substr(data[i], 12, 31)
  }

  return(list(answer, st.no, st.name, st.ans))      # using list to store different data type
}

parse <- function(parm) {

  # assignning the parameter to varaibles
  ans <- as.vector(unlist(parm[1]))
  st.no <- as.vector(unlist(parm[2]))
  st.name <- as.vector(unlist(parm[3]))
  st.ans <- as.vector(unlist(parm[4]))
  
  st.score <- vector("integer", length(st.no))    # recording the scores
  
  print(grep(ans, st.ans[1]))
  
  # calculate the score of each student
  for(i in 1:length(st.ans)) {
    score <- 100
    points <- 5
    for(j in 1:nchar(st.ans[i])) {
      #print(substr(st.ans[i], j, j))
    }
  }
  
}

# ******************************* main script *****************************
main <- function() {

  library(tmcn)
  options(max.print = 999999)     # increasing the ouptut row number

  parm <- read()     # read Test2019.txt, return a list of student No., name and answers
  parse(parm)     # pareing the data from test2019.txt
}

if(interactive()) {
  main()
}