read <- function() {
  
  data <- scan("Test2019.txt", what = "character", skip = 1, encoding = "big5")
  data <- iconv(data, to = 'UTF-8')
  
  st.no <- vector(mode = "list", length = length(data))
  st.name <- vector(mode = "list", length = length(data))
  st.ans <- vector(mode = "list", length = length(data))
  
  for(i in 1:length(data)) {
    st.no[i] <- substr(data[i], 1, 8)
    st.name[i] <- substr(data[i], 9, 11)
    st.ans[i] <- substr(data[i], 12, 31)
  }
  #print(st.no)
  return(list(st.no, st.name, st.ans))
}


# ******************************* main script *****************************
main <- function() {

  library(tmcn)
  options(max.print = 999999)

  ref <- read()
  st.no <- ref[1]
  st.name <- ref[2]
  st.ans <- ref[3]
  
}

if(interactive()) {
  main()
}